# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 43674a59149a9564d405747ded5d6ac6602af0d1670e5cc0b14d10666cced5caf0a0c92953ace47eb7481f4ac59e57e648adb742c9267c2ca9119bbda36dd1b2

test:
  secret_key_base: e2e07eac83f5f23680c84674aeb0dd945dc6a5f472f6fac7cc1179a34d23351f9abdb2193b400ed2540f1801361d95884414100d3f54927435d0f983d33d9750

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
